<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="favicon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <title>Ethorizon>>以太视界</title>
</head>
<body>
    <div class="side-bar">
        <button class="side-bar-button" role="button" type="button" title="侧栏（长按滑动）">
                <i class="fas fa-bars"></i>
        </button>
        <div class="navigation-zone">
            <div class="postcard">
                <img src="avatar.png" alt="avatar" class="avatar">
                <div class="divider"></div>
                <div class="name">EthorizonIsHere</div>
            </div>
        </div>
    </div>
    <div class="top-bar">
        <div class="function-zone">
            <div class="tbef home">
                <i class="fas fa-house">
                    <a href="index.html">首页</a>
                </i>
            </div>
            <div class="tbef chest">
                <i class="fas fa-globe">
                    <a href="chest.html">百宝箱</a>
                </i>
            </div>
            <div class="tbef communication">
                <i class="fas fa-comments">
                    <a href="communication.html">交流</a>
                </i>
            </div>
            <div class="tbef invidual">
                <i class="fas fa-user">
                    <a href="invidual.html">个人</a>
                </i>
            </div>
            <div class="tbef about">
                <i class="fas fa-tags">
                    <a href="about.html">关于</a>
                </i>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="title">Ethorizon_CN</div>
        <div class="contact">
            <div class="cont github">
                <a href="https://github.com/ethorizon-cn" target="_blank" title="Github">
                    <i class="bi-github"></i>
                </a>
            </div>
            <div class="cont qq">
                <a href="https://qm.qq.com/q/gt48pry3l0" target="_blank" title="QQ">
                    <i class="bi-tencent-qq"></i>
                </a>
            </div>
            <div class="cont wechat">
                <a href="wechat.jpg" target="_blank" title="微信-Wechat">
                    <i class="bi-wechat"></i>
                </a>
            </div>
            <div class="cont bilibili">
                <a href="https://space.bilibili.com/3537121040140965" target="_blank" title="哔哩哔哩（B站）-Bilibili">
                    <img src="Bilibili.png" alt="Bilibili" class="bilibili-icon">
                </a>
            </div>
            <div class="cont email">
                <a href="mailto:themillionbyter@outlook.com" target="_blank" title="Outlook邮箱">
                    <i class="bi-mailbox"></i>
                </a>
            </div>
        </div>
    </div>
    <style>
        body{
            background-image: url("default.png");
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            height: 2048px;
        }
        .top-bar{
            display: flex;
            gap: 30px;
            width: 60%;
            height: 50px;
            z-index: 50;
            position: fixed;
            top: 5px;
            left: 5px;
            margin-left: 20%;
            margin-right: 20%;
        }
        .function-zone{
            display: flex;
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
            height: 40px;
            border-radius: 10px;
            background-color: rgb(64, 64, 64);
        }
        .function-zone:hover{
            background-color: rgba(64, 64, 64, 0.3);
        }
        .function-zone:not(:hover){
            background-color: rgba(64, 64, 64, 0);
        }
        .side-bar{
            top: 0px;
            left: 0px;
            width: 300px;
            height: 100%;
            position: fixed;
        }
        .fa-bars{
            padding-top: 5px;
        }
        .side-bar-button{
            cursor: pointer;
            height: 40px;
            width: 40px;
            border-radius: 10px;
            background-color: rgba(0,0,0,0);
            color: aliceblue;
            text-align: center;
            margin: 5px 5px;
            border-color: rgba(0, 0, 0, 0);
            z-index: 100;
        }
        .navigation-zone{
            top: 0px;
            left: 0px;
            width: 30%;
            height: 100%;
            background-color: aliceblue;
            opacity: 90%;
            position: fixed;
            z-index: 99;
        }
        .side-bar-button:active ~ .navigation-zone{
            left: 0%;
            transition: all 0.4s ease;
        }
        .side-bar-button:not(:active) ~ .navigation-zone{
            left: -30%;
            transition: all 0.4s ease;
        }
        .side-bar-button:active{
            color: rgba(180,188,195,1);
            background-color: rgba(0,0,0,0.6);
        }
        .postcard{
            display: flex;
            margin: 15px 5%;
            width: 90%;
            height: 15%;
            border-radius: 10px;
            background-color: whitesmoke;
            justify-content: flex-start;
            align-items: center;
            box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.6);
        }
        .avatar{
            margin-left: 5%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }
        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .divider{
            width: 2px;
            height: 75%;
            margin-left: 5%;
            border-radius: 10px;
            background-color: rgba(169, 169, 169, 0.5);
        }
        .name{
            margin: auto auto 17% 10px;
            width: 50%;
            height: 35%;
            border-radius: 10px;
            font-size: 30px;
            font-weight: 800;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            align-items: center;
            justify-content: flex-start;
            transform: scaleX(80%);
        }
        .tbef{
            padding-top: 7px;
            color: aliceblue;
            text-align: center;
            cursor: pointer;
            background-color: rgba(0,0,0,0);
            border-radius: 10px;
            flex: 1;
        }
        .side-bar-button:hover,.tbef:hover{
            color: rgba(210,218,225,1);
            background-color: rgba(0,0,0,0.3);
        }
        .side-bar-button:not(:hover),.tbef:not(:hover){
            color: aliceblue;
            background-color: rgba(0,0,0,0);
        }
        .title {
            color: azure;
            height: 100px;
            margin-top: 20%;
            font-size: 60px;
            font-weight: 900;
            text-align: center;
            border-radius: 10px;
            justify-content: center;
            cursor: default;
            width: 100%;
        }
        .title:hover{
            opacity: 100%;
        }
        .title,.title:not(:hover){
            opacity: 80%;
        }
        .contact{
            display: flex;
            justify-content: center;
            height: 40px;
            width: 20%;
            margin: 0px 40%;
            border-radius: 10px;
            background-color: rgba(0,0,0,0.3);
        }
        .cont{
            text-align: center;
            cursor: pointer;
            background-color: rgba(0,0,0,0);
            border-radius: 10px;
            flex: 1;
            font-size: 25px;
        }
        .cont:hover{
            background-color: rgba(0,0,0,0.3);
        }
        .cont:not(:hover){
            background-color: rgba(0, 0, 0, 0);
        }
        .bilibili-icon{
            margin-top: 3px;
            scale: 85%;
        }
        a,a:link,a:visited,a:active{
            color: aliceblue;
            text-decoration: none;
        }
        a:hover{
            color: rgba(210,218,225,1);
        }
        a:not(:hover){
            color: aliceblue;
        }
        :hover,:not(:hover),:active,:not(:active){
            transition: all 0.4s ease;
        }
    </style>
    <script>
    </script>
</body>
</html>